# examples

./: .gitignore  pom.xml
agriculture/: package-names-white-list  pom.xml
agriculture/src/main/resources/: AgricultureLibrary.vdlib  BuyFreshProduce.vdan  BuyFreshProduce.vdcol  Consumer.vdcm  Consumer.vdcol  FarmingBusiness.vdcm  FarmingBusiness.vdcol  GardenMeasures.meas
construction/: package-names-white-list  pom.xml
construction/src/main/java/construction_constructionmeasures/: BuildJobSize.java
construction/src/main/java/constructionnetwork/: BrickWall.java  Bricks.java  BuildingMix.java  Paint.java  PaintedWall.java  Payment.java  PlasterMixx.java  PlasteredWall.java
construction/src/main/java/vdrctest/: Deliverable1.java
construction/src/main/resources/: ConstructionMeasures.meas  ConstructionWorkerCommunity.vdcol  ConstructionWorkerCommunity.vdrc  ErectWall.vdan  ErectWall.vdcol  ErectWall.vdrc  NetworkIncludingPlatformProvider.vdcol  NetworkIncludingPlatformProvider.vdpe  TestCase.cmmn
kandu/: pom.xml
kandu/src/main/resources/: Farm.vdcm  Farm.vdcol  FoodNetwork.vdcol  FoodNetwork.vdrc  KanduClassDiagram.ucd  KanduMeasures.meas  KanduValueLibrary.vdlib  Order.cmmn  OrderFreshProduce.vdan  OrderFreshProduce.vdcol  OrderFreshProduce.vdpe
kandu/src/main/uml/: model.di  model.notation  model.uml  profile.profile.di  profile.profile.notation  profile.profile.uml
mebx/: package-names-white-list  pom.xml
mebx/src/main/java/constructionnetwork/: BrickWall.java  House.java  PlasteredWall.java
mebx/src/main/resources/: BaseEmergingBusiness.vdcm  BaseEmergingBusiness.vdcol  BaseServiceProvider.vdcm  BaseServiceProvider.vdcol  BaseServiceProvider.vdlib  BaseServiceProvider.vdrc  BrickWall.form  CommonMeasures.meas  ConstructionMeasures.meas  ConstructionNetwork.vdcol  ConstructionNetwork.vdlib  ConstructionNetwork.vdpe  ConstructionNetwork.vdrc  ConstructionProject.cmmn  ConstructionProject.vdan  ConstructionProject.vdcol  PerformService_ServiceDeliverable.form  PlasterWall.form  PlasterWall_wall.form  ProvideService.cmmn  ProvideService.form  ProvideService.vdan  ProvideService.vdcol  ProvideService.vdrc  ServiceSpec.form
scrum/: .gitignore  pom.xml
scrum/global/: customeditors.json
scrum/src/main/java/scrum/: UserStorySize.java
scrum/src/main/resources/: MyLibrary.ucd  ScrumClassDiagram.ucd  ScrumProject.cmmn  Sprint.cmmn  myodsfg.bpmn2  scrum.notation  scrum.uml
scrum/src/main/resources/scrum/: MeasLib.meas  MyCaseModel.cmmn  MyFirstCapability.vdan  MyFirstCapability.vdcol  MyFirstCapability.vdpe  MyFirstCapability.vdrc  MyOrgUnit.vdan  MyOrgUnit.vdcm  MyOrgUnit.vdcol  MyVAlLib.vdlib  Org2.vdan  Org2.vdcm  Org2.vdcol  asfd.vdlib
transport/: package-names-white-list  pom.xml
transport/src/main/resources/: TransportNetwork.vdcol  TransportNetwork.vdpe
