<?xml version="1.0" encoding="UTF-8"?>
<VDML:ValueDeliveryModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:VDML="http://www.omg.org/spec/VDML/20150201/vdml.xmi" xmlns:vdmldi="http://www.omg.org/spec/VDML/20131201/DI">
  <diagram xsi:type="vdmldi:VDMLDiagram" id="_7EFVwOQyEeS4HskRqikVKw">
    <localStyle xsi:type="vdmldi:VDMLStyle"/>
    <vdmlElement xsi:type="VDML:OrgUnit" href="platform:/resource/agriculture/src/main/resources/Consumer.vdcol#agriculture.Consumer"/>
    <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_7dq6cOQyEeS4HskRqikVKw">
      <localStyle xsi:type="vdmldi:VDMLStyle">
        <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" x="10.0" y="10.0" width="500.0" height="500.0"/>
      <ownedShape xsi:type="vdmldi:VDMLShape" id="_88g3AOQyEeS4HskRqikVKw">
        <localStyle xsi:type="vdmldi:VDMLStyle">
          <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" x="309.0" y="99.0" width="42.0" height="62.0"/>
        <vdmlElement xsi:type="VDML:Store" href="platform:/resource/agriculture/src/main/resources/Consumer.vdcol#_0ECF5CB5-EA0B-44DC-8606-7B9934D4CD36"/>
      </ownedShape>
    </ownedVdmlDiagramElement>
  </diagram>
</VDML:ValueDeliveryModel>
