<?xml version="1.0" encoding="UTF-8"?>
<vdmldi:VDMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:VDML="http://www.omg.org/spec/VDML/20150201/vdml.xmi" xmlns:vdmldi="http://www.omg.org/spec/VDML/20131201/DI" id="BaseServiceProvidervdrcDiagram">
  <localStyle xsi:type="vdmldi:VDMLStyle">
    <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
    <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
  </localStyle>
  <vdmlElement xsi:type="VDML:OrgUnit" href="platform:/resource/mebx/src/main/resources/BaseServiceProvider.vdcol#BaseServiceProvider"/>
  <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_SOTbQei1EeSWuZ_V2bjrKw">
    <localStyle xsi:type="vdmldi:VDMLStyle">
      <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" x="165.0" y="210.0" width="200.0" height="70.0"/>
    <vdmlElement xsi:type="VDML:Position" href="platform:/resource/mebx/src/main/resources/BaseServiceProvider.vdcol#_BF5F7F5D-A922-4B54-B05E-B571FC9656FE"/>
  </ownedVdmlDiagramElement>
</vdmldi:VDMLDiagram>
