<?xml version="1.0" encoding="UTF-8"?>
<vdmldi:VDMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:VDML="http://www.omg.org/spec/VDML/20150201/vdml.xmi" xmlns:vdmldi="http://www.omg.org/spec/VDML/20131201/DI" id="ProvideServicevdrcDiagram">
  <localStyle xsi:type="vdmldi:VDMLStyle">
    <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
    <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
  </localStyle>
  <vdmlElement xsi:type="VDML:CapabilityMethod" href="platform:/resource/mebx/src/main/resources/ProvideService.vdcol#ProvideService"/>
  <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_hd_7wOi5EeSWfZ_4xae2EQ">
    <localStyle xsi:type="vdmldi:VDMLStyle">
      <fillColor xsi:type="DC:Color" red="51" green="153" blue="102"/>
      <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" x="75.0" y="90.0" width="200.0" height="70.0"/>
    <vdmlElement xsi:type="VDML:Performer" href="platform:/resource/mebx/src/main/resources/ProvideService.vdcol#_210C2670-5F3D-4BD1-9DB5-24AA006865FC"/>
  </ownedVdmlDiagramElement>
  <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_hd_7wei5EeSWfZ_4xae2EQ">
    <localStyle xsi:type="vdmldi:VDMLStyle">
      <fillColor xsi:type="DC:Color" red="0" green="128" blue="0"/>
      <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" x="405.0" y="210.0" width="200.0" height="70.0"/>
    <vdmlElement xsi:type="VDML:Performer" href="platform:/resource/mebx/src/main/resources/ProvideService.vdcol#_A75AC4D4-0A25-48C5-A5C2-0C736E5D301C"/>
  </ownedVdmlDiagramElement>
  <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLEdge" id="_hd_7wui5EeSWfZ_4xae2EQ" sourceShape="_hd_7wOi5EeSWfZ_4xae2EQ" targetShape="_hd_7wei5EeSWfZ_4xae2EQ">
    <localStyle xsi:type="vdmldi:VDMLStyle">
      <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" x="175.0" y="125.0"/>
    <waypoint xsi:type="DC:Point" x="392.0" y="140.0"/>
    <waypoint xsi:type="DC:Point" x="505.0" y="245.0"/>
    <vdmlElement xsi:type="VDML:DeliverableFlow" href="platform:/resource/mebx/src/main/resources/ProvideService.vdcol#_14B1F9D7-BF46-4E25-8942-BFB80C854774"/>
  </ownedVdmlDiagramElement>
</vdmldi:VDMLDiagram>
