<?xml version="1.0" encoding="UTF-8"?>
<VDML:ValueDeliveryModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:VDML="http://www.omg.org/spec/VDML/20150201/vdml.xmi" xmlns:vdmldi="http://www.omg.org/spec/VDML/20131201/DI">
  <diagram xsi:type="vdmldi:VDMLDiagram" id="_h5ll0N6YEeSBZ-evCtSdVw">
    <localStyle xsi:type="vdmldi:VDMLStyle">
      <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
    </localStyle>
    <vdmlElement xsi:type="VDML:CapabilityMethod" href="platform:/resource/scrum/src/main/resources/scrum/MyFirstCapability.vdcol#scrum.MyFirstCapability"/>
    <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_iSRyoN6YEeSBZ-evCtSdVw">
      <localStyle xsi:type="vdmldi:VDMLStyle">
        <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" x="60.0" y="120.0" width="200.0" height="70.0"/>
      <vdmlElement xsi:type="VDML:Performer" href="platform:/resource/scrum/src/main/resources/scrum/MyFirstCapability.vdcol#_FBFC4472-7E6B-421D-9E9C-7B5937398EDE"/>
    </ownedVdmlDiagramElement>
    <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLShape" id="_iSRyod6YEeSBZ-evCtSdVw">
      <localStyle xsi:type="vdmldi:VDMLStyle">
        <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" x="390.0" y="195.0" width="200.0" height="70.0"/>
      <vdmlElement xsi:type="VDML:Performer" href="platform:/resource/scrum/src/main/resources/scrum/MyFirstCapability.vdcol#_01262CB5-8992-45E1-BE3E-D824C1A9BBA7"/>
    </ownedVdmlDiagramElement>
    <ownedVdmlDiagramElement xsi:type="vdmldi:VDMLEdge" id="_iSRyot6YEeSBZ-evCtSdVw" sourceShape="_iSRyoN6YEeSBZ-evCtSdVw" targetShape="_iSRyod6YEeSBZ-evCtSdVw">
      <localStyle xsi:type="vdmldi:VDMLStyle">
        <fillColor xsi:type="DC:Color" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" red="0" green="0" blue="0"/>
      </localStyle>
      <waypoint xsi:type="DC:Point" x="160.0" y="155.0"/>
      <waypoint xsi:type="DC:Point" x="487.0" y="155.28014485945906"/>
      <waypoint xsi:type="DC:Point" x="490.0" y="230.0"/>
      <vdmlElement xsi:type="VDML:DeliverableFlow" href="platform:/resource/scrum/src/main/resources/scrum/MyFirstCapability.vdcol#_F9C0C8A5-F608-4BE3-870B-24940E668DB2"/>
    </ownedVdmlDiagramElement>
  </diagram>
</VDML:ValueDeliveryModel>
